\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:linear_set}{{1.1}{1}}
\newlabel{eq:stat_iter}{{1.2}{1}}
\newlabel{eq:residuum}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line\IeC {\'a}rn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e v OpenFOAM}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e v r\IeC {\'a}mci OpenFOAM\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:solvers}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Porovn\IeC {\'a}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho modelu\relax }}{6}\protected@file@percent }
\newlabel{fig:zadani}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail s\IeC {\'\i }t\IeC {\v e} \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho modelu\relax }}{6}\protected@file@percent }
\newlabel{fig:pvmesh-detail}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\'\i }\IeC {\v t} \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho modelu\relax }}{7}\protected@file@percent }
\newlabel{fig:pvmesh}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klidov\IeC {\'y} stav s vektory rychlosti $U$ v ParaView\relax }}{8}\protected@file@percent }
\newlabel{fig:pv-GAMG-GS}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nastaven\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} pro jednotliv\IeC {\'e} simulace\relax }}{9}\protected@file@percent }
\newlabel{table:solvers_GAMG}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nastaven\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} pro jednotliv\IeC {\'e} simulace\relax }}{9}\protected@file@percent }
\newlabel{table:solvers_PCG}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro tlak $p$\relax }}{10}\protected@file@percent }
\newlabel{fig:p-residuum}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro rychlost $U_x$\relax }}{10}\protected@file@percent }
\newlabel{fig:ux-residuum}{{3.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nastaven\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} pro jednotliv\IeC {\'e} simulace\relax }}{11}\protected@file@percent }
\newlabel{table:solvers_smooth}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} smoothSolver v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro tlak $p$\relax }}{11}\protected@file@percent }
\newlabel{fig:p-residuum-smooth}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} smoothSolver v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro rychlost $U_x$\relax }}{12}\protected@file@percent }
\newlabel{fig:ux-residuum-smooth}{{3.8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nastaven\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} pro jednotliv\IeC {\'e} simulace\relax }}{12}\protected@file@percent }
\newlabel{table:solvers_gamg_relax}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} smoothSolver v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro rychlost $U_x$\relax }}{13}\protected@file@percent }
\newlabel{fig:p-residuum-relax}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Konvergence line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} smoothSolver v r\IeC {\r u}zn\IeC {\'e} konfiguraci pro rychlost $U_x$\relax }}{14}\protected@file@percent }
\newlabel{fig:ux-residuum-relax}{{3.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nastaven\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}i\IeC {\v c}\IeC {\r u} pro jednotliv\IeC {\'e} simulace\relax }}{14}\protected@file@percent }
\newlabel{table:solvers_set3}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Po\IeC {\v c}et iterac\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e v z\IeC {\'a}vislosti na iteraci metody pro tlak $p$\relax }}{15}\protected@file@percent }
\newlabel{fig:p-iters-1}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Po\IeC {\v c}et iterac\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e v z\IeC {\'a}vislosti na iteraci metody pro tlak $p$\relax }}{16}\protected@file@percent }
\newlabel{fig:p-iters-2}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Po\IeC {\v c}et iterac\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e v z\IeC {\'a}vislosti na iteraci metody pro rychlost $U_x$\relax }}{16}\protected@file@percent }
\newlabel{fig:ux-iters}{{3.13}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}blockMeshDict}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:blockmeshdict}{{A}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}fvSolution}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fvsol}{{B}{21}}
